DJANGO_SECRET="change_me"
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ADMIN_URL="admin/"

SENTRY_DSN="change_me"
FACEBOOK_APP_ID="change_me"
FACEBOOK_SECRET_KEY="change_me"
GOOGLE_APP_ID="change_me"
GOOGLE_SECRET_KEY="change_me"
